<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Player List</title>
	<style>
		.header,
		.sidebar {
			position: fixed;
		}

		.sidebar {
			width: 200px;
			background-color: #f0f0f0;
			padding: 10px;
			height: 100vh;
			/* Full height */
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
			top: 0;
			left: 0;
		}

		.header {
			top: 0;
			left: 220px;
			/* same as sidebar width */
			right: 0;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			z-index: 1;
		}

		.main-content {
			margin-top: 40px;
			/* adjust this based on header height */
			margin-left: 100px;
			/* same as sidebar width */
			padding: 20px;
		}

		/* Rest of your CSS */
		.button-link {
			background-color: #4CAF50;
			/* Green background */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}

		.button-link:hover {
			background-color: #45a049;
			/* Darker green on hover */
		}

		.button-download {
			background-color: #007bff;
			/* Blue background */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
			text-decoration: none;
			/* Remove underline from text */
		}

		.button-download:hover {
			background-color: #0069d9;
			/* Darker blue on hover */
		}
	</style>
</head>

<body>

	<div class="sidebar">
		<h2>Navigation</h2>
		<nav>
			<ul>
				<li><a href="customers">Customer Master</a></li>
				<li><a href="people">People Master</a></li>
				<li><a href="players">Player Master</a></li>
				<li><a href="/rank-master">Rank Master</a></li>
			</ul>
		</nav>
	</div>

	<div class="main-content">


		<div class="header">
			<h1>Player List</h1>
			<div class="header-buttons">
				<a href="new" class="button-link" onclick="history.back();">Register</a>
				<button class="button-download" onclick="downloadPlayers()">Download</button>
			</div>
		</div>

		<div class="main-content">
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>AGE</th>
						<th>GENDER</th>
						<th>MAIL</th>
						<th>WAGE</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="player : ${players}">
						<td>
							<a th:href="@{/players/{id}(id=${player.id})}" th:text="${player.id}"></a>
						</td>
						<td th:text="${player.name}"></td>
						<td th:text="${player.age}"></td>
						<td th:text="${player.gender}"></td>
						<td th:text="${player.mail}"></td>
						<td th:text="${player.wage}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>


</html>